package responsi2_parkir;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;
public class fix2 {
    
    public static ArrayList<Integer> no_tik = new ArrayList<Integer>();
    public static ArrayList<Integer> no_tik2 = new ArrayList<Integer>();
    public static ArrayList<String> no_ken = new ArrayList<String>();
    public static ArrayList<Integer> jenis = new ArrayList<Integer>();
    public static ArrayList<Double> jam_msk = new ArrayList<Double>();
    public static ArrayList<Double> jam_klr = new ArrayList<Double>();
    public static int tampung = 0;
    public static int tampung2 = 0;
    
    public static void main(String[] args) {
        menu();
        
    }
    
    static void input(){
        Scanner input = new Scanner(System.in);
        Scanner input2 = new Scanner(System.in);   
        
        String jawab;  
           
        
        System.out.println("==============INPUT===============");    
        System.out.print("No. Reciept        : ");
            no_tik.add(input.nextInt());
        
        System.out.print("No. Vehicle        : ");
            no_ken.add(input.next());
            
        System.out.println("1. Motorcycle");
        System.out.println("2. Car");
        System.out.print("Input vehicle code : ");
            jenis.add(input.nextInt());
        
        System.out.print("Hour entry         : ");
            jam_msk.add(input.nextDouble());
            jam_klr.add(0.0);
        tampung++;
            
        
            
        System.out.println("==============PRINT===============");
                
        System.out.println("----------------------------------");
        System.out.println("   -IN-   PARKING RECEIPT   -IN-  ");
        System.out.println("----------------------------------");
        System.out.println("No. Receipt    : "+(no_tik.get(tampung - 1)));
        System.out.print("Vehicle type   : ");
        if ((jenis.get(tampung - 1)) == 1) {
            System.out.println("Motorcycle");
        } else if ((jenis.get(tampung - 1)) == 2) {
            System.out.println("Car");    
        } else {
            System.out.println("Type of vehicle not registered");
        }
        System.out.println("No. Vehicle    : "+(no_ken.get(tampung - 1)));
        System.out.println("Hour entry     : "+(jam_msk.get(tampung - 1)));
        System.out.println("==================================");
       
        menu();

        }
        
    
    static void database(){
        System.out.println("=================================");
        System.out.println("          PARKING STATUS         ");
        System.out.println("=================================");
        
        for (int i = 0; i < no_tik.size(); i++) {
        System.out.println("No. Receipt    : "+(no_tik.get(i)));
        System.out.print("Vehicle type   : ");
        if ((jenis.get(i)) == 1) {
            System.out.println("Motorcycle");
        } else if ((jenis.get(i)) == 2) {
            System.out.println("Car");    
        } else {
            System.out.println("Jenis kendaraan tidak terdaftar");
        }
        System.out.println("No. Vehicle    : "+(no_ken.get(i)));
        System.out.println("Hour entry     : "+(jam_msk.get(i)));
        System.out.println("==================================");
        }
        menu();
        
    }
    
    static void output(){
        Scanner input = new Scanner(System.in);
        Scanner input2 = new Scanner(System.in);
        Scanner input3 = new Scanner(System.in);
        String jawab;
        double total_jamparkir, tarif_tot;
        
        System.out.println("==============OUTPUT=============="); 
        System.out.print("No. Receipt        : ");
            tampung2 = no_tik.indexOf(input.nextInt());
        System.out.print("Hour out           : ");
            jam_klr.set(tampung2,input3.nextDouble());
        
        System.out.println("----------------------------------");
        System.out.println("  -OUT-   PARKING RECEIPT   -OUT- ");
        System.out.println("----------------------------------");  
        System.out.println("No. Receipt    : "+(no_tik.get(tampung2)));
        System.out.print("Vehicle type   : ");
        if ((jenis.get(tampung2)) == 1) {
            System.out.println("Motorcycle");
        } else if ((jenis.get(tampung2)) == 2) {
            System.out.println("Car");    
        } else {
            System.out.println("Type of vehicle not registered");
        }
        System.out.println("No. Vehicle    : "+(no_ken.get(tampung2)));
        System.out.println("Hour entry     : "+(jam_msk.get(tampung2)));
        System.out.println("Hour out       : "+(jam_klr.get(tampung2)));
        
        total_jamparkir = (jam_klr.get(tampung2)) - (jam_msk.get(tampung2));
        switch (jenis.get(tampung2)){
        case 1 :
            tarif_tot = total_jamparkir * 2000;
            break;
        case 2 :
            tarif_tot = total_jamparkir * 4000; 
            break;
        default:
            tarif_tot = 0;
            break;
        }
        
        System.out.println("Paid           : "+tarif_tot);
        System.out.println("==================================");
        System.out.println("     THANK YOU AND LUCKY ROAD!    ");

        menu();
    }
    
    static void menu(){
        System.out.println("===============MENU===============");
        System.out.println("|   1. INPUT                     |");
        System.out.println("|   2. PARKING STATUS            |");
        System.out.println("|   3. OUTPUT                    |");
        System.out.println("|   4. EXIT                      |");
        Scanner scan = new Scanner(System.in);
        String choice = null;
            choice = scan.nextLine();
            switch (choice) {
            case "1":
                input();
                break;
            case "2":
                database();
                break;
            case "3":
                output();
                break;
            case "4":
                break;
            }
    }
}
